<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>This is a sample title</title>
<style type="text/css">
body{
background-color:#cccccc;
}
/* Here we create a CSS selector for IDs by a name preceded by a hash character */
#container{
width:750px; /* this makes the width of the div element with the id 'container' to have a width of 750px */
height:430px;
border:1px solid black;solid 1px black;
}
/* #[nameOfElement] */
#boxed1{
    background-color:#ff6600;
    border:2px solid black;
    height:360px;
    width:300px;
    padding:20px;
    float:left;
    margin:10px;
}
#boxed2{
    background-color:#ff6600;
    border:2px solid black;
    height:360px;
    width:300px;
    padding:20px;
    float:left;
    margin:10px;
}
#ordered1{
    font-size:20px;
    color:#ce0000;
    text-align:center;
}
#unordered1{
    font-size:12px;
    color:#000f00;
}
#ordered2{
    font-size:20px;
    color:#ce0000;
    text-align:center;
}
#unordered2{
    font-size:12px;
    color:#000f00;
}
#unordered2.nice{
    font-size:16px;
}
.intro{
    color:black;
    font-weight:bold;
}
a:link {color:#FF0000;} /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;} /* mouse over link */
a:active {color:#0000FF;} /* selected link */
</style>
</head>
<body>
<!—- Some code omitted -- >
<p class="intro">This is a paragraph. I am styled by a class called "intro"</p>
<div id="container">
    <div id="boxed1">I am enclosed within a <i>div</i> tag. And I can be styled on a document level.
        <ol id="ordered1">
            <li>This is an ordered list and it is centered</li>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
        </ol>
        <ul id="unordered1">
            <li>This is an unordered list.</li>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
        </ul>
        <a class="link" href="#">I am a link that is styled by a class</a>
    </div>
    <div id="boxed2">I am enclosed within a <i>div</i> tag. And I am styled on a local level.
        <ol id="ordered2">
            <li>This is an ordered list and it is centered</li>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
        </ol>
        <ul class="nice" id="unordered2">
            <li>This is an unordered list and I have a class defined</li>
            <li>apple</li>
            <li>orange</li>
            <li>banana</li>
        </ul>
        <a class="link" href="#">I am a link that is styled by a class</a>
    </div>
</div>
</body>
</html>
